[gd_scene load_steps=3 format=3 uid="uid://cuiadfh4ty4d6"]

[ext_resource type="PackedScene" uid="uid://dik4qq4dpvsih" path="res://level/level.tscn" id="1_un00t"]
[ext_resource type="PackedScene" uid="uid://c1j5vs5ipevr8" path="res://InterfaceScenes/PauseMenu/pause_menu.tscn" id="3_0kkqf"]

[node name="Game" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_un00t")]
position = Vector2(144, -48)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("3_0kkqf")]
